gsl++ (0.2-1~focal) focal; urgency=medium

  * Added support for focal (Ubuntu 20.04)

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Sat, 30 Jan 2021 19:30:33 +0200

gsl++ (0.2-1~bionic) bionic; urgency=medium

  * Added support for ODE

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Sat, 30 Jan 2021 19:19:08 +0200

gsl++ (0.1-1~focal) focal; urgency=medium

  * Added support for focal (Ubuntu 20.04)

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Sat, 09 Jan 2021 20:52:26 +0200

gsl++ (0.1-1~bionic) bionic; urgency=medium

  * Fixed copy constructors for vector and matrix

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Sat, 09 Jan 2021 20:37:01 +0200

gsl++ (0.0-3~focal) focal; urgency=medium

  * Added support for focal (Ubuntu 20.04)

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Thu, 03 Sep 2020 19:56:33 +0300

gsl++ (0.0-3~bionic) bionic; urgency=medium

  * Added support for multiple OS versions

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Thu, 03 Sep 2020 19:04:58 +0300

gsl++ (0.0-2) bionic; urgency=low

  * Initial release.
  * Fixed debian install file libgsl++-dev.install

 -- Apostol Faliagas <apostol.faliagas@gmail.com>  Tue, 16 Oct 2018 09:19:20 +0300
